.companies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    gap: 15px;
    /* Space between companies */
}

.company {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.company:hover {
    background: #f5f5f5;
}

.company-logo {
    width: 50px;
    /* Adjust as needed */
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    /* Make it circular */
    margin-right: 10px;
}

.company-name {
    font-size: 16px;
    font-weight: bold;
}

.apply-btn {
    display: block;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
}

.search-container {
    display: flex;
    width: 100%;
    max-width: 600px;
  }
  
  .search-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  .search-btn {
    padding: 10px 20px;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .search-btn:hover {
    background-color: #2c387e;
  }